//PC.hdl
//Gustavo Alves Pacheco
//11821ECP011

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a = outmuxload, b = false, sel = reset, out = outmuxreset);
    Mux16(a = outmuxinc, b = in, sel = load, out = outmuxload);
    Mux16(a = outregister, b = outinc16, sel = inc, out = outmuxinc);
    Inc16(in = outregister, out = outinc16);
    Register(in = outmuxreset, load = true, out = outregister, out = out);
}
