// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate:
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

 //Aluno: Gustavo Alves Pacheco
 //Matrícula: 11821ECP011
 //Disciplina: Elementos de Sistemas Computacionais

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    //Implementa-se a porta And utilizando um Not após a porta Nand
    Nand(a = a, b = b, out = nandout);
    Not(in = nandout, out = out);
}
