// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

 //Aluno: Gustavo Alves Pacheco
 //Matrícula: 11821ECP011
 //Disciplina: Elementos de Sistemas Computacionais

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in = sel, out = notsel);
    //Output deve ser 'a' no caso de 'in' e 'not(sel)' serem verdadeiros
    And(a = in, b = notsel, out = a);
    //Output deve ser 'b' no caso de 'in' e 'sel' serem verdadeiros
    And(a = in, b = sel, out = b);
}
