// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

 //Aluno: Gustavo Alves Pacheco
 //Matrícula: 11821ECP011
 //Disciplina: Elementos de Sistemas Computacionais

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    //A porta Or consiste em operação Nand na qual as duas entradas estão negadas
    Not(in = a, out = nota);
    Not(in = b, out = notb);
    Nand(a = nota, b = notb, out = out);
}
