// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

 //Aluno: Gustavo Alves Pacheco
 //Matrícula: 11821ECP011
 //Disciplina: Elementos de Sistemas Computacionais

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /**
    * Porta Xor consiste em uma operação Or, no qual as entradas são saídas
    * de duas operações And que possuem uma das entradas negada
    */
    Not(in = a, out = nota);
    Not(in = b, out = notb);
    And(a = nota, b = b, out = notaAndb);
    And(a = a, b = notb, out = aAndnotb);
    Or(a = notaAndb, b = aAndnotb, out = out);
}
